# RenRenSong

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/zdv/renrensong/renrensong/: RenRenSongContentInfo.java  RenRenSongEvaluateInfo.java
app/src/main/java-gen/com/zdv/renrensong/renrensong/dao/: DaoMaster.java  DaoSession.java  RenRenSongContentInfoDao.java  RenRenSongEvaluateInfoDao.java
app/src/main/java/com/zdv/renrensong/renrensong/: MainActivity.java  RRSApplication.java  UncaughtExceptionCatcher.java  VApplication.java
app/src/main/java/com/zdv/renrensong/renrensong/activity/: BaseActivity.java  CaptureActivity.java  CreditActivity.java  EvaluateActivity.java  FeedBackActivity.java  PakageActivity.java  SettingActivity.java  UserManagerActivity.java
app/src/main/java/com/zdv/renrensong/renrensong/adapter/: ApointItemAdapter.java  CardItemAdapter.java  ChoiceSpinnerAdapter.java  EvaluateItemAdapter.java  FetchItemAdapter.java  SendItemAdapter.java
app/src/main/java/com/zdv/renrensong/renrensong/bean/: FetchItem.java  IAdapterItemClick.java  IAdapterLoadDate.java  IAppointAdapterItemClick.java  ISendAdapterItemClick.java  RenRenSongCodeResponse.java  RenRenSongContentResponse.java  RenRenSongEvaluateResponse.java  RenRenSongResponse.java  RenRenSongSendResponse.java
app/src/main/java/com/zdv/renrensong/renrensong/customView/: Animation3DForView.java  AnimationButton.java  CustomCardView.java  CustomSinnper.java  EllipsizeTextView.java  ProgressBarItem.java  RecyclerViewWithEmpty.java  RoundImageView.java  SwipeRecycleView.java
app/src/main/java/com/zdv/renrensong/renrensong/db/: DAOManager.java  RenRenSongDBUtil.java
app/src/main/java/com/zdv/renrensong/renrensong/fragment/: BaseFetchFragment.java  BaseFragment.java  DialogFragmentChangePhone.java  DialogFragmentForget.java  DialogFragmentQcode.java  DialogFragmentRegisterLogin.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  FragmentCreadit.java  FragmentEvaluate.java  FragmentFeedBack.java  FragmentFetch.java  FragmentLogin.java  FragmentPakage.java  FragmentPakageAdd.java  FragmentSend.java  FragmentSetting.java  FragmentUserEmail.java  FragmentUserManager.java  FragmentUserPassword.java  FragmentUserPhone.java  FragmentUserVerify.java  FragmentViewPage.java  ListFragmentMenuSliding.java
app/src/main/java/com/zdv/renrensong/renrensong/model/: IRequestMode.java  RequestModelImpl.java
app/src/main/java/com/zdv/renrensong/renrensong/model/converter/: CustomGsonConverter.java  CustomGsonRequestBody.java  CustomGsonResponseBody.java
app/src/main/java/com/zdv/renrensong/renrensong/present/: DbPresent.java  IDbPresent.java  IRequestPresent.java  QueryPresent.java
app/src/main/java/com/zdv/renrensong/renrensong/receive/: PushReceiver.java
app/src/main/java/com/zdv/renrensong/renrensong/service/: PrintBillService.java
app/src/main/java/com/zdv/renrensong/renrensong/util/: Constant.java  DoubleConfirm.java  EncodingHandler.java  RecycleViewUtil.java  SortComparator.java  SortEvaluateComparator.java  Utils.java  VToast.java
app/src/main/java/com/zdv/renrensong/renrensong/view/: IDBContentView.java  IDBEvaluateView.java  IDataEvaluateView.java  IDataOrderView.java  IDataSendView.java  IDataView.java  IFragment.java  ILocationView.java  IUserView.java  IView.java
app/src/main/java/com/zdv/renrensong/renrensong/zbar/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java
app/src/main/java/com/zdv/renrensong/renrensong/zbar/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  InactivityTimer.java
app/src/main/java/com/zdv/renrensong/renrensong/zbar/view/: ViewfinderView.java
app/src/main/res/drawable/: bank_contruct_bg.xml  big_btn_backgroud.xml  confirm_back_shade.xml  loading.xml  ratingbar.xml  round_loading.xml  selector_icon_back.xml  sliding_item_shade.xml  tab_indicator.xml
app/src/main/res/layout/: activity_fore_lay.xml  apoint_item_lay.xml  behind_row_lay.xml  bmob_update_dialog.xml  capture.xml  card_item.xml  change_phone_layout.xml  container_lay.xml  creadit_lay.xml  customer_notitfication_layout.xml  email_lay.xml  empty_lay.xml  evaluate_item_lay.xml  evaluate_lay.xml  feedback_lay.xml  fetch_item_lay.xml  forget_layout.xml  fragment1_layout.xml  fragment4_layout.xml  fragment_fragment_send.xml  header_lay.xml  loadmore_layout.xml  loadmore_nomore_layout.xml  login_layout.xml  my_qcode_layout.xml  pakage_add_lay.xml  pakage_lay.xml  password_lay.xml  phone_lay.xml  progress_bar.xml  qcode_lay.xml  recycle_footer_view.xml  send_item_lay.xml  send_lay.xml  setting_lay.xml  spinner_lay_item.xml  splash_lay.xml  swiperecycle_lay.xml  user_lay.xml  verify_lay.xml  (+2 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
greendaolib/src/main/java/com/example/: DAOMaker.java
library_pageIndicator/: build.gradle
slidingmenu/: build.gradle
