apply plugin: 'com.android.application'
apply plugin: 'maven'
android {
    signingConfigs {
        android_studio_app {
            keyAlias 'key0'
            keyPassword 'renrensong'
            storeFile file('D:/work/android-sdk-windows/android-sdk-windows/platform-tools/renrensong.jks')
            storePassword 'renrensong'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.zdv.renrensong.renrensong"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 5
        versionName "v1.05"
        multiDexEnabled true

        flavorDimensions "release"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "cccf4cbf855e82e7cc655ae7", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "", //用户渠道统计的渠道名称
        ]
    }
    signingConfigs {
        android_studio_app {
            keyAlias 'renrensong'
            keyPassword 'renrensong2017'
            storeFile file('H:\\work\\keys\\renrensong.jks')
            storePassword 'renrensong2017'
        }
    }
    //执行lint检查，有任何的错误或者警告提示，都会终止构建，我们可以将其关掉。
    lintOptions {
        abortOnError false
    }
    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }

        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.android_studio_app
            applicationVariants.all { variant ->
                variant.outputs.all {
                   //def newApkName = "人人送_"   + variant.versionName + "(" + variant.versionCode + ")" + ".apk";
                   // outputFileName = new File("${project.projectDir}/../outputs/apks/" + variant.name, newApkName);

                    outputFileName = "人人送-${variant.versionName}.apk"
                }
            }
        }
    }
    productFlavors {
        "default" {
            dimension "release"
        }

    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':slidingmenu')
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.2'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.github.zhaokaiqiang.klog:library:0.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.github.gabrielemariotti.recyclerview:recyclerview-animators:0.3.0-SNAPSHOT@aar'
    compile 'cn.jiguang.sdk:jpush:3.0.5'
    // 此处以JPush 3.0.5 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.2'
    // 此处以JCore 1.1.2 版本为例。
    compile 'org.greenrobot:greendao:2.2.1'
    compile 'org.greenrobot:greendao-generator:2.2.0'
    compile 'cn.bmob.android:bmob-sdk:3.4.6'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    //CDN文件服务使用okhttp相关包进行文件的上传和下载（必填）
    compile 'com.squareup.okio:okio:1.4.0'
    implementation project(':library_pageIndicator')
}

