<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    />

    <LinearLayout
        android:id="@+id/setting_header_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/setting_avatar_iv"
            android:layout_width="70dp"
            android:layout_height="70sp"
            android:layout_marginTop="35dp"
            android:src="@drawable/login_icon" />
        />

        <TextView
            android:id="@+id/setting_phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="133********" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/setting_rank_iv"
                android:layout_width="30dp"
                android:layout_height="30sp"
                android:src="@drawable/user_rank" />


            <TextView
                android:id="@+id/setting_rank_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="普通会员" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_bottom_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/setting_score_iv"
                android:layout_width="20dp"
                android:layout_height="20sp"
                android:src="@drawable/score" />
            />

            <TextView
                android:id="@+id/setting_score_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#999999"
                android:text="积分商城" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/setting_recommand_iv"
                android:layout_width="20dp"
                android:layout_height="20sp"
                android:src="@drawable/recommand" />
            />

            <TextView
                android:id="@+id/setting_recommand_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#999999"
                android:text="推荐有奖" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/setting_driver_iv"
                android:layout_width="20dp"
                android:layout_height="20sp"
                android:src="@drawable/driver" />
            />

            <TextView
                android:id="@+id/setting_driver_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#999999"
                android:text="司机招募" />
        </LinearLayout>
    </LinearLayout>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_above="@id/setting_bottom_lay"
        android:layout_below="@id/setting_header_lay"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />


</RelativeLayout>