<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="300dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fetch_item_lay_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:orientation="horizontal">

                <com.zdv.renrensong.renrensong.customView.RoundImageView
                    android:id="@+id/fetch_item_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/express" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fetch_item_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="类型:易碎"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/fetch_item_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:maxLines="1"
                        android:text="距离:15.8"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/fetch_item_discribe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="预约后15分钟取件"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center|left"
                android:layout_marginLeft="8dp"

                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"

                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/dot_1" />

                <com.zdv.renrensong.renrensong.customView.EllipsizeTextView
                    android:id="@+id/fetch_item_time"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"

                    android:text="今天 12:55 长安社区一栋-龙海小区"
                    android:singleLine="true"
                    android:ellipsize="start"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:textColor="@color/word1"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center|left"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/dot" />

                <TextView
                    android:id="@+id/fetch_item_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"

                    android:text="重量:13.5斤"
                    android:textColor="@color/word1"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center|left"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/dot" />

                    <TextView
                        android:id="@+id/fetch_item_order_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:text="运单号:21943546367675"
                        android:textColor="@color/word1"
                        android:textSize="14sp" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fetch_item_btn_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:visibility="visible"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        android:layout_below="@id/fetch_item_lay_">
            <Button
                android:id="@+id/fetch_item_date"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:text="预约取件"
                android:background="@drawable/big_btn_backgroud"
                android:textColor="@color/white" />
    </android.support.v7.widget.CardView>
</RelativeLayout>