<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/login_shut_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:src="@drawable/shut_icon" />

        <TextView
            android:id="@+id/login_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2.0dip"
            android:layout_marginTop="2.0dip"
            android:text="登录"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/login_prefix_tv"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:gravity="center"
                android:text="+86"
                android:textSize="14sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/login_phone_et"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"

                android:layout_weight="1"
                android:gravity="center|left"
                android:hint="请输入手机号码" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/login_code_et"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:inputType="number"
                android:layout_weight="1"
                android:visibility="gone"
                android:gravity="center"
                android:hint="请输入验证码" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/login_time_tv"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:gravity="center"
                android:background="@drawable/tv_background"
                android:text="60s"
                android:textSize="16sp"
                android:visibility="gone" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/login_forget_tv"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:gravity="center"

                android:text="忘记密码"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_qcode_lay"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:orientation="vertical"
            android:visibility="gone">
            <ImageView
                android:id="@+id/login_qcode_iv"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center" />
            <EditText
                android:id="@+id/login_qcode_et"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16sp"
                android:hint="请输入验证码" />


        </LinearLayout>
        <TextView
            android:id="@+id/login_register_tv"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:gravity="center"

            android:text=" 注册"
            android:layout_marginBottom="5dp"
            android:textSize="16sp"
            android:visibility="visible" />
        <Button
            android:id="@+id/login_login_btn"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/confirm_step_shade"
            android:text="下一步"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</RelativeLayout>