<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical" >


    <ImageView
        android:id="@+id/myloading_image_id"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@drawable/loading" />


    <TextView
        android:id="@+id/mylaodint_text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:textColor="@color/progress_text"
        android:text="正在查找快递"
        />
</LinearLayout>